##Automation system properties
automation.dir=.

#Pulp

# Should pulp be reinstalled before test runs?
pulp.reinstall=false
# Pulp server hostname
pulp.server.hostname=localhost
# Pulp client hostname
pulp.client.hostname=localhost
# Pulp cds hostname
pulp.cds.hostname=localhost
# Pulp resources location
automation.resources.location=http://localhost/pub
# SSH credential to pulp.server.hostname and pulp.client.hostname
pulp.ssh.user=root
pulp.ssh.passphrase=root
# Credentail for the generated ssh key
pulp.sshkey.private=.ssh/id_auto_dsa
pulp.sshkey.passphrase=password

# Default values, don't need modifications
pulp.api.username=admin
pulp.api.password=admin
pulp.tmpRpmDir=/tmp
pulp.automation.home=./src/com/redhat/qe/pulp/
